src/Presentation/GameControllerForZwift/Resources/CardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GameControllerForZwift.UI.WPF.Controls">

    <Style x:Key="CardPanelStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource ControlExampleDisplayBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type controls:Card}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TileRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Card}">
                    <Border Style="{DynamicResource CardPanelStyle}" BorderThickness="0" Margin="5" CornerRadius="{TemplateBinding TileRadius}" Background="{TemplateBinding Background}">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                          

                            <TextBlock 
                                Name="TitleTextBlock"
                                Grid.Row="0"
                                Margin="12,12,0,6"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource BodyStrongTextBlockStyle}"
                                Text="{TemplateBinding Title}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Name="SubtitleTextBlock"
                                Grid.Row="1"
                                Margin="12,-4,0,6"
                                Style="{DynamicResource CaptionTextBlockStyle}"
                                Text="{TemplateBinding Subtitle}"
                                TextWrapping="Wrap" />

                            <!-- This will host the content -->
                            <ContentPresenter 
                                Grid.Row="2" 
                                Margin="12,6,12,12"
                                Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Grid>

                            
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SystemColorWindowTextColorBrush}" TargetName="SubtitleTextBlock" />
                            <Setter Property="Background" Value="{DynamicResource SystemColorWindowColorBrush}" TargetName="SubtitleTextBlock" />
                            
                            <Setter Property="Foreground" Value="{DynamicResource SystemColorWindowTextColorBrush}" TargetName="TitleTextBlock" />
                            <Setter Property="Background" Value="{DynamicResource SystemColorWindowColorBrush}" TargetName="TitleTextBlock" />
                            
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>