src/Presentation/GameControllerForZwift.UI.WPF/ButtonMapperView.xaml

<UserControl x:Class="GameControllerForZwift.UI.WPF.ButtonMapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameControllerForZwift.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ControllerLiveView Width="400" Grid.Column="0"/>

            <StackPanel Orientation="Vertical" Grid.Column="1">

                <GroupBox Header="Select Controller">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Controllers}" SelectedItem="{Binding SelectedController}" DisplayMemberPath="Name"/>
                        <Button Grid.Column="1" Content="Refresh List" Command="{Binding RefreshListCommand}"/>
                        <Button Grid.Column="2" Content="Read Data" Command="{Binding ReadDataCommand}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Debug">

                    <Button Content="Check Items in Queue" Command="{Binding CheckQueueCommand}"/>

                </GroupBox>

                <GroupBox Header="Button Mapping">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="A" Foreground="{Binding ColorHex, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="B"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="X"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Y"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Menu (Start)"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Change View (Select)"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="D-Pad - Up"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="D-Pad - Down"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="D-Pad - Left"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="D-Pad - Right"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Left Trigger (L1)"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Left Bumper (L2)"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Left Stick (L3)"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Left Stick - Up"/>
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="Left Stick - Down"/>
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="Left Stick - Left"/>
                        <TextBlock Grid.Row="16" Grid.Column="0" Text="Left Stick - Right"/>
                        <TextBlock Grid.Row="17" Grid.Column="0" Text="Right Trigger (L1)"/>
                        <TextBlock Grid.Row="18" Grid.Column="0" Text="Right Bumper (L2)"/>
                        <TextBlock Grid.Row="19" Grid.Column="0" Text="Right Stick (L3)"/>
                        <TextBlock Grid.Row="20" Grid.Column="0" Text="Right Stick - Up"/>
                        <TextBlock Grid.Row="21" Grid.Column="0" Text="Right Stick - Down"/>
                        <TextBlock Grid.Row="22" Grid.Column="0" Text="Right Stick - Left"/>
                        <TextBlock Grid.Row="23" Grid.Column="0" Text="Right Stick - Right"/>

                        <local:ZwiftFunctionSelector Grid.Row="0" Grid.Column="1" DataContext="{Binding FirstFunctionVM}"/>

                    </Grid>
                </GroupBox>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ReadValues}" AutoGenerateColumns="True"/>
    </Grid>
</UserControl>
