src/Presentation/GameControllerForZwift.UI.WPF/ButtonMapperView.xaml

<UserControl x:Class="GameControllerForZwift.UI.WPF.ButtonMapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameControllerForZwift.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ControllerLiveView Width="400" Grid.Column="0"/>

            <StackPanel Orientation="Vertical" Grid.Column="1">

                <GroupBox Header="Select Controller">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Controllers}" SelectedItem="{Binding SelectedController}" DisplayMemberPath="Name"/>
                        <Button Grid.Column="1" Content="Refresh List" Command="{Binding RefreshListCommand}"/>
                        <Button Grid.Column="2" Content="Read Data" Command="{Binding ReadDataCommand}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Debug">

                    <Button Content="Check Items in Queue" Command="{Binding CheckQueueCommand}"/>

                </GroupBox>

                <GroupBox Header="Buttons">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="A" Foreground="{Binding ColorHex, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="B"/>
                        <TextBlock Text="X"/>
                        <TextBlock Text="Y"/>
                        <TextBlock Text="Menu"/>
                        <TextBlock Text="Change View"/>
                        <TextBlock Text="Left Trigger"/>
                        <TextBlock Text="Right Trigger"/>
                        <TextBlock Text="Left Stick"/>
                        <TextBlock Text="Right Stick"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ReadValues}" AutoGenerateColumns="True"/>
    </Grid>
</UserControl>
