src/Presentation/GameControllerForZwift.UI.WPF/ZwiftFunctionSelector.xaml

<UserControl x:Class="GameControllerForZwift.UI.WPF.ZwiftFunctionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameControllerForZwift.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvConverter" />
        <local:EnumDescriptionConverter x:Key="enumDescConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" ItemsSource="{Binding ZwiftFunctions}" SelectedItem="{Binding SelectedZwiftFunction}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" ItemsSource="{Binding ZwiftPlayerViews}" SelectedItem="{Binding SelectedPlayerView}" Visibility="{Binding ShowPlayerView, Converter={StaticResource btvConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" ItemsSource="{Binding ZwiftRiderActions}" SelectedItem="{Binding SelectedRiderAction}" Visibility="{Binding ShowRiderAction, Converter={StaticResource btvConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
