src/Presentation/GameControllerForZwift.WPF/Resources/Typography.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:GameControllerForZwift.UI.WPF.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!--Typography-->
    
    <sys:Double x:Key="CaptionFontSize">12</sys:Double>
    <sys:Double x:Key="BodyFontSize">14</sys:Double>
    <sys:Double x:Key="SubtitleFontSize">20</sys:Double>
    <sys:Double x:Key="TitleFontSize">28</sys:Double>
    <sys:Double x:Key="TitleLargeFontSize">40</sys:Double>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    </Style>
    <Style
        x:Key="CaptionTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource CaptionFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style
        x:Key="BodyTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style
        x:Key="BodyStrongTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock" />
    <Style
        x:Key="SubtitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}" />
    </Style>
    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
    </Style>
    <Style
        x:Key="TitleLargeTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TitleLargeFontSize}" />
    </Style>

    <!--Other-->

    <Style x:Key="ColorTilesPanelStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource ControlExampleDisplayBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style.Setters>
    </Style>
</ResourceDictionary>