src/Presentation/GameControllerForZwift.UI.WPF/Views/AboutPage.xaml

<Page x:Class="GameControllerForZwift.UI.WPF.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameControllerForZwift.UI.WPF.Views"
      xmlns:converters="clr-namespace:GameControllerForZwift.UI.WPF.Converters"
      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      xmlns:svg="https://github.com/dotnetprojects/SVGImage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="AboutPage">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <!-- Ensure Paragraphs and Runs inside FlowDocument inherit Foreground -->
        <Style TargetType="Run">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Title section-->
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding ViewModel.Title}"
                    d:Text="About"
                    AutomationProperties.HeadingLevel="Level1"/>
                <Image Source="pack://application:,,,/Assets/logo_transparent.png"
                    Width="32" Height="32" Margin="8,0,0,0"/>
                <!--<TextBlock
                    x:Name="DescriptionTextBlock"
                    Text="{Binding ViewModel.Description}" 
                        d:Text="Information about this application" TextWrapping="Wrap"
                    AutomationProperties.HeadingLevel="Level2"
                    Visibility="{Binding ViewModel.Description, Converter={StaticResource NullToVisibilityConverter}}"
                    />-->
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding ViewModel.OpenGitHubCommand}" Margin="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Check out this project on GitHub" Margin="0,0,0,6"/>
                            <Viewbox Grid.Row="1" Height="52" Margin="-20 0 0 0">
                                <Path Data="{StaticResource GitHubIconGeometry}" Fill="{DynamicResource TextFillColorPrimaryBrush}"/>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ViewModel.OpenkofiCommand}" Margin="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Donate to this project on ko-fi" Margin="0,0,0,6"/>
                            <svg:SVGImage Grid.Row="1" Source="/GameControllerForZwift.UI.WPF;component/Assets/kofi_logo.svg" Height="51"/>

                        </Grid>
                    </Button>
                </StackPanel>
                <FlowDocumentReader Grid.Row="1" ViewingMode="Page"  Margin="-19,0,0,0" Document="{Binding ViewModel.Acknowledgments}">
                    <FlowDocumentReader.CommandBindings>
                        
                        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
                    
                    </FlowDocumentReader.CommandBindings>
                </FlowDocumentReader>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
