src/Presentation/GameControllerForZwift.UI.WPF/Views/ControllerSetupPage.xaml

<Page x:Class="GameControllerForZwift.UI.WPF.Views.ControllerSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameControllerForZwift.UI.WPF.Views"
      xmlns:helpers="clr-namespace:GameControllerForZwift.UI.WPF.Helpers"
      xmlns:controls="clr-namespace:GameControllerForZwift.UI.WPF.Controls"
      xmlns:converters="clr-namespace:GameControllerForZwift.UI.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControllerSetupPage">
    <Page.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:DoubleToPointConverter x:Key="DoubleToPointConverter"/>
        <converters:DynamicControllerBindingConverter x:Key="DynamicControllerBindingConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Title section-->
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding ViewModel.Title}"
                    d:Text="Controller Setup"
                    AutomationProperties.HeadingLevel="Level1"/>
                <TextBlock
                x:Name="DescriptionTextBlock"
                Text="{Binding ViewModel.Description}" 
                    d:Text="Select a game controller and configure"
                AutomationProperties.HeadingLevel="Level2"
                Visibility="{Binding ViewModel.Description, Converter={StaticResource NullToVisibilityConverter}}"
                />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Controller and Profile Row-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal">

                    <!--Controller Selection Card-->
                    <controls:Card MinWidth="300" Title="Controller" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" 
                                ItemsSource="{Binding ViewModel.Controllers}" 
                                SelectedItem="{Binding ViewModel.SelectedController}"
                                DisplayMemberPath="Name" 
                                Margin="0,0,6,0" Height="37"/>
                            <Button Grid.Column="1" Content="Refresh List" Margin="6,0,0,0" Height="37" Command="{Binding ViewModel.RefreshControllerListCommand}"/>
                        </Grid>
                    </controls:Card>

                    <!--Reset Card-->
                    <!--<controls:Card MinWidth="300" Title="Reset" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="To Default Values" Margin="0,0,6,0" Height="37"/>
                            <Button Content="Clear Values" Margin="6,0,0,0" Height="37"/>
                        </StackPanel>
                    </controls:Card>-->

                    <!--Profile Card-->
                    <!--<controls:Card MinWidth="300" Title="Profile" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <Grid MinWidth="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" SelectedIndex="0" Height="37" Margin="0,0,6,0"/>
                            <Button Grid.Column="1" Content="Load" Height="37" Margin="6,0,6,0"/>
                            <Button Grid.Column="2" Content="Save" Height="37" Margin="6,0,6,0"/>
                        </Grid>
                    </controls:Card>-->
                </WrapPanel>

                <!--Mapper Row-->
                <WrapPanel Grid.Row="1" ItemHeight="Auto">

                    <!--Buttons Column-->
                    <!--<Grid MinWidth="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>-->

                        <controls:Card Grid.Row="0" MinHeight="200" MinWidth="250" Title="Buttons" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">

                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding ViewModel.ButtonFunctionMappings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:InputMapper 
                                                InputName="{Binding InputName}"
                                                InputPressed="{Binding IsPressed}" 
                                                />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </controls:Card>

                        <controls:Card Grid.Row="1" MinHeight="200" Title="D-Pad" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding ViewModel.DpadFunctionMappings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:InputMapper 
                                                InputName="{Binding InputName}"
                                                InputPressed="{Binding IsPressed}" 
                                                />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </controls:Card>
                    <!--</Grid>-->

                    <!--Left Stick-->
                    <controls:Card MinWidth="200" Title="Left Stick" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Vertical">
                            <controls:ThumbstickGraph Width="100" Height="100"
                               MinX="-32768" MaxX="32767"
                                MinY="-32768" MaxY="32676">
                                <controls:ThumbstickGraph.Position>
                                    <MultiBinding Converter="{StaticResource DoubleToPointConverter}">
                                        <Binding Path="ViewModel.CurrentControllerValues.LeftThumbstickX" />
                                        <Binding Path="ViewModel.CurrentControllerValues.LeftThumbstickY"/>
                                    </MultiBinding>
                                </controls:ThumbstickGraph.Position>
                            </controls:ThumbstickGraph>
                            <ItemsControl ItemsSource="{Binding ViewModel.LeftStickFunctionMappings}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:InputMapper 
                                            InputName="{Binding InputName}"
                                            InputPressed="{Binding IsPressed}" 
                                            />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:Card>

                    <!--Right Stick-->
                    <controls:Card MinWidth="200" MinHeight="400" Title="Right Stick" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Vertical">
                            <controls:ThumbstickGraph Width="100" Height="100"
                                MinX="-32768" MaxX="32767"
                                MinY="-32768" MaxY="32676">
                                <controls:ThumbstickGraph.Position>
                                    <MultiBinding Converter="{StaticResource DoubleToPointConverter}">
                                        <Binding Path="ViewModel.CurrentControllerValues.RightThumbstickX" />
                                        <Binding Path="ViewModel.CurrentControllerValues.RightThumbstickY"/>
                                    </MultiBinding>
                                </controls:ThumbstickGraph.Position>
                            </controls:ThumbstickGraph>
                            <ItemsControl ItemsSource="{Binding ViewModel.RightStickFunctionMappings}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:InputMapper 
                                            InputName="{Binding InputName}"
                                            InputPressed="{Binding IsPressed}" 
                                            />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:Card>

                    <!--Shoulder Buttons-->
                    <controls:Card MinWidth="200" MinHeight="400" Title="Shoulder Buttons" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding ViewModel.ShoulderFunctionMappings}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:InputMapper 
                                            InputName="{Binding InputName}"
                                            InputPressed="{Binding IsPressed}" 
                                            />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Left Trigger (L2)" Style="{StaticResource BaseTextBlockStyle}"/>
                            <controls:GaugeControl Margin="20"
                                                   Value="{Binding ViewModel.CurrentControllerValues.LeftTrigger}" MaxValue="32767"/>

                            <TextBlock Text="Right Trigger (R2)" Style="{StaticResource BaseTextBlockStyle}"/>
                            <controls:GaugeControl Margin="20"
                                Value="{Binding ViewModel.CurrentControllerValues.RightTrigger}" MaxValue="32767"/>
                        </StackPanel>
                    </controls:Card>
                </WrapPanel>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
