src/Presentation/GameControllerForZwift.UI.WPF/Views/ControllerSetupPage.xaml

<Page x:Class="GameControllerForZwift.UI.WPF.Views.ControllerSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameControllerForZwift.UI.WPF.Views"
      xmlns:helpers="clr-namespace:GameControllerForZwift.UI.WPF.Helpers"
      xmlns:controls="clr-namespace:GameControllerForZwift.UI.WPF.Controls"
      xmlns:converters="clr-namespace:GameControllerForZwift.UI.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControllerSetupPage">
    <Page.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:DoubleToPointConverter x:Key="DoubleToPointConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Title section-->
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding ViewModel.Title}"
                    d:Text="Controller Setup"
                    AutomationProperties.HeadingLevel="Level1"/>
                <TextBlock
                x:Name="DescriptionTextBlock"
                Text="{Binding ViewModel.Description}" 
                    d:Text="Select a game controller and configure"
                AutomationProperties.HeadingLevel="Level2"
                Visibility="{Binding ViewModel.Description, Converter={StaticResource NullToVisibilityConverter}}"
                />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Controller and Profile Row-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal">

                    <!--Controller Selection Card-->
                    <controls:Card MinWidth="300" Title="Controller" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" 
                                ItemsSource="{Binding ViewModel.Controllers}" 
                                SelectedItem="{Binding ViewModel.SelectedController}"
                                DisplayMemberPath="Name" 
                                Margin="0,0,6,0" Height="37"/>
                            <Button Grid.Column="1" Content="Refresh List" Margin="6,0,0,0" Height="37" Command="{Binding ViewModel.RefreshControllerListCommand}"/>
                        </Grid>
                    </controls:Card>

                    <!--Reset Card-->
                    <controls:Card MinWidth="300" Title="Reset" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="To Default Values" Margin="0,0,6,0" Height="37"/>
                            <Button Content="Clear Values" Margin="6,0,0,0" Height="37"/>
                        </StackPanel>
                    </controls:Card>

                    <!--Profile Card-->
                    <controls:Card MinWidth="300" Title="Profile" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <Grid MinWidth="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" SelectedIndex="0" Height="37" Margin="0,0,6,0"/>
                            <Button Grid.Column="1" Content="Load" Height="37" Margin="6,0,6,0"/>
                            <Button Grid.Column="2" Content="Save" Height="37" Margin="6,0,6,0"/>
                        </Grid>
                    </controls:Card>
                </WrapPanel>

                <!--Mapper Row-->
                <WrapPanel Grid.Row="1">
                    <Grid MinWidth="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>

                        <controls:Card Grid.Row="0" MinHeight="200" MinWidth="250" Title="Buttons" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">

                            <StackPanel Orientation="Vertical">
                                <controls:InputMapper 
                                    InputName="A"
                                    InputPressed="{Binding ControllerData.A}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />
                                <controls:InputMapper 
                                    InputName="B"
                                    InputPressed="{Binding ControllerData.B}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />

                                <controls:InputMapper 
                                    InputName="X"
                                    InputPressed="{Binding ControllerData.X}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />
                                <controls:InputMapper 
                                    InputName="Y"
                                    InputPressed="{Binding ControllerData.Y}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />

                                <controls:InputMapper 
                                    InputName="Menu"
                                    InputPressed="{Binding ControllerData.Menu}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />

                                <controls:InputMapper 
                                    InputName="View"
                                    InputPressed="{Binding ControllerData.View}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />
                            </StackPanel>
                        </controls:Card>

                        <controls:Card Grid.Row="1" MinHeight="200" Title="D-Pad" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                            <StackPanel Orientation="Vertical">
                                <controls:InputMapper 
                                    InputName="Up"
                                    InputPressed="{Binding ControllerData.DPadUp}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />
                                <controls:InputMapper 
                                    InputName="Down"
                                    InputPressed="{Binding ControllerData.DPadDown}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />

                                <controls:InputMapper 
                                    InputName="Left"
                                    InputPressed="{Binding ControllerData.DPadLeft}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />
                                <controls:InputMapper 
                                    InputName="Right"
                                    InputPressed="{Binding ControllerData.DPadRight}"
                                    DataContext="{Binding ViewModel.SelectorViewModel}"
                                    />
                            </StackPanel>
                        </controls:Card>
                    </Grid>

                    <controls:Card MinWidth="200" MinHeight="400" Title="Left Stick" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Vertical">
                            <controls:InputMapper 
                                InputName="Left Stick (L3)"
                                InputPressed="{Binding ControllerData.LeftThumbstick}"
                                DataContext="{Binding ViewModel.SelectorViewModel}"
                                />
                            <controls:ThumbstickGraph Width="100" Height="100"
                               MinX="0" MaxX="65534"
                               MinY="0" MaxY="65534" DataContext="{Binding ViewModel.SelectorViewModel}">
                                <controls:ThumbstickGraph.Position>
                                    <MultiBinding Converter="{StaticResource DoubleToPointConverter}">
                                        <Binding Path="ControllerData.LeftThumbstickX" />
                                        <Binding Path="ControllerData.LeftThumbstickY"/>
                                    </MultiBinding>
                                </controls:ThumbstickGraph.Position>
                            </controls:ThumbstickGraph>
                            <TextBlock>
                                X: <Run Text="{Binding ControllerData.LeftThumbstickX}" DataContext="{Binding ViewModel.SelectorViewModel}"/>
                            </TextBlock>
                            <TextBlock>
                                Y: <Run Text="{Binding ControllerData.LeftThumbstickY}" DataContext="{Binding ViewModel.SelectorViewModel}"/>
                            </TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <controls:Card MinWidth="200" MinHeight="400" Title="Right Stick" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Vertical">
                            <controls:InputMapper 
                                InputName="Right Stick (R3)"
                                InputPressed="{Binding ControllerData.RightThumbstick}"
                                DataContext="{Binding ViewModel.SelectorViewModel}"
                                />
                            <controls:ThumbstickGraph Width="100" Height="100"
                                MinX="0" MaxX="65534"
                                MinY="0" MaxY="65534" DataContext="{Binding ViewModel.SelectorViewModel}">
                                <controls:ThumbstickGraph.Position>
                                    <MultiBinding Converter="{StaticResource DoubleToPointConverter}">
                                        <Binding Path="ControllerData.RightThumbstickX" />
                                        <Binding Path="ControllerData.RightThumbstickY"/>
                                    </MultiBinding>
                                </controls:ThumbstickGraph.Position>
                            </controls:ThumbstickGraph>
                            <TextBlock>
                                RotationX: <Run Text="{Binding ControllerData.RightThumbstickX}" DataContext="{Binding ViewModel.SelectorViewModel}"/>
                            </TextBlock>
                            <TextBlock>
                                RotationY: <Run Text="{Binding ControllerData.RightThumbstickY}" DataContext="{Binding ViewModel.SelectorViewModel}"/>
                            </TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <controls:Card MinWidth="200" MinHeight="400" Title="Triggers" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" TileRadius="6">
                        <StackPanel Orientation="Vertical">
                            <controls:InputMapper 
                                InputName="Left Bumper (L1)"
                                InputPressed="{Binding ControllerData.LeftBumper}"
                                DataContext="{Binding ViewModel.SelectorViewModel}"
                                />
                            <controls:InputMapper 
                                InputName="Right Bumper (R1)"
                                InputPressed="{Binding ControllerData.RightBumper}"
                                DataContext="{Binding ViewModel.SelectorViewModel}"
                                />
                            <TextBlock>
                                Left Trigger: <Run Text="{Binding ControllerData.LeftTrigger}" DataContext="{Binding ViewModel.SelectorViewModel}"/>
                            </TextBlock>
                            <TextBlock>
                                RightTrigger: <Run Text="{Binding ControllerData.RightTrigger}" DataContext="{Binding ViewModel.SelectorViewModel}"/>
                            </TextBlock>
                        </StackPanel>
                    </controls:Card>
                </WrapPanel>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
