src/Presentation/GameControllerForZwift.UI.WPF/Resources/ControllerMapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GameControllerForZwift.UI.WPF.Controls"
                    xmlns:converters="clr-namespace:GameControllerForZwift.UI.WPF.Converters"
                    xmlns:core="clr-namespace:GameControllerForZwift.Core;assembly=GameControllerForZwift.Core">

    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    <converters:ZwiftFunctionToVisibilityConverter x:Key="ZwiftFunctionToVisibilityConverter" />

    <Style TargetType="{x:Type controls:InputMapper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InputMapper}">
                    <Border CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InputPressed, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <!-- Display InputName -->
                            <TextBlock Text="{Binding InputName, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Margin="0,0,6,0" />

                            <!-- Main Function ComboBox -->
                            <ComboBox ItemsSource="{Binding DataContext.ZwiftFunctions, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding DataContext.SelectedZwiftFunction, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Margin="6,0,6,0" Height="37">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Conditional Player View ComboBox -->
                            <ComboBox ItemsSource="{Binding DataContext.ZwiftPlayerViews, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding DataContext.SelectedZwiftPlayerView, RelativeSource={RelativeSource TemplatedParent}}"
                                      Visibility="{Binding DataContext.SelectedZwiftFunction, RelativeSource={RelativeSource TemplatedParent}, 
                                        Converter={StaticResource ZwiftFunctionToVisibilityConverter}, 
                                        ConverterParameter=AdjustCameraAngle}" 
                                      Margin="6,0,6,0" Height="37">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Conditional Rider Action ComboBox -->
                            <ComboBox ItemsSource="{Binding DataContext.ZwiftRiderActions, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding DataContext.SelectedZwiftRiderAction, RelativeSource={RelativeSource TemplatedParent}}"
                                      Visibility="{Binding DataContext.SelectedZwiftFunction, RelativeSource={RelativeSource TemplatedParent}, 
                                        Converter={StaticResource ZwiftFunctionToVisibilityConverter},
                                        ConverterParameter=RiderAction}" Height="37">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

<!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvConverter" />
        <local:EnumDescriptionConverter x:Key="enumDescConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Margin="0,0,6,0" ItemsSource="{Binding ZwiftFunctions}" SelectedItem="{Binding SelectedZwiftFunction}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" Margin="6,0,6,0" ItemsSource="{Binding ZwiftPlayerViews}" SelectedItem="{Binding SelectedPlayerView}" Visibility="{Binding ShowPlayerView, Converter={StaticResource btvConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" ItemsSource="{Binding ZwiftRiderActions}" SelectedItem="{Binding SelectedRiderAction}" Visibility="{Binding ShowRiderAction, Converter={StaticResource btvConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>-->



